[33mcommit c8e7933a14758f974adea7806a2cd13fe19b5987[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/version-python[m[33m, [m[1;31morigin/version-javascript[m[33m, [m[1;31morigin/python[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/java[m[33m)[m
Author: FogliaDante <foglia.danteet36@gmail.com>
Date:   Thu Mar 21 14:18:23 2024 -0300

    Arrancamo de nuevo

[33mcommit d853e52cc4996cdbcc67e5e52d18191e7f30e975[m
Author: FogliaDante <foglia.danteet36@gmail.com>
Date:   Thu Mar 21 14:17:31 2024 -0300

    me comes la polla

[33mcommit 3c364473afc2fdb73954dc34ac5fb535152dfa30[m
Merge: 3f09264 9f1254d
Author: FogliaDante <foglia.danteet36@gmail.com>
Date:   Thu Mar 21 14:07:45 2024 -0300

    Merge branch 'main' of https://github.com/FogliaDante/Clase

[33mcommit 3f09264898b194f813d884e26cf70d5d70878dcf[m
Author: FogliaDante <foglia.danteet36@gmail.com>
Date:   Thu Mar 21 14:07:36 2024 -0300

    asda

[33mcommit 9f1254d3673f9f1b3f58a60062273b1211bb7c4c[m
Author: FogliaDante <foglia.danteet36@gmail.com>
Date:   Thu Mar 21 14:05:13 2024 -0300

    Funciona

[33mcommit 8bb5aa0b91f3bb773e427e3b2a8c9da609a3761c[m
Author: FogliaDante <foglia.danteet36@gmail.com>
Date:   Thu Mar 21 13:55:01 2024 -0300

    A casa el archivo de texto

[33mcommit 147c89288146482fc94896d41a7b7823eed6f67c[m
Author: FogliaDante <foglia.danteet36@gmail.com>
Date:   Thu Mar 21 13:52:29 2024 -0300

    Archivo de texto

[33mcommit c0370d02fd91a5d2e8d30c5b77c86352c9931fa7[m
Author: FogliaDante <foglia.danteet36@gmail.com>
Date:   Thu Mar 21 13:49:49 2024 -0300

    Archivo actualizado

[33mcommit 3cf37f69c73637372cc3fa692a4194940cf427dd[m
Author: FogliaDante <foglia.danteet36@gmail.com>
Date:   Thu Mar 21 13:42:40 2024 -0300

    Primer Commit
